# barry

./: README.md  barry.sh  build.gradle  settings.gradle
src/main/java/com/barry/: BarryApplication.java
src/main/java/com/barry/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/barry/common/enums/: HttpMethod.java  UserStatus.java
src/main/java/com/barry/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
src/main/java/com/barry/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/barry/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  IdUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/barry/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/barry/framework/config/: ApplicationConfig.java  BarryConfig.java  CaptchaConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  ScheduleConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/barry/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/barry/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/barry/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/barry/framework/redis/: RedisCache.java
src/main/java/com/barry/framework/security/: LoginBody.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
(+158 files in other folders)
