plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://maven.aliyun.com/repository/public')
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.commons:commons-pool2:2.7.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'
//    implementation 'com.alibaba:druid-spring-boot-starter:1.2.4'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'eu.bitwalker:UserAgentUtils:1.21'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'org.springframework:spring-context-support:5.2.12.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.swagger:swagger-annotations:1.5.21'
    implementation 'io.swagger:swagger-models:1.5.21'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.github.oshi:oshi-core:5.6.0'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.github.penggle:kaptcha:2.3.2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

group = 'com.barry'
version = '1.0'
description = 'barry'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
